[33mcommit e16ec75baeeb0541994ec433c6c87bc5ece3017f[m[33m ([m[1;36mHEAD -> [m[1;32minfo[m[33m)[m
Author: Sohan Un <sohanmaali4@gmail.com>
Date:   Tue Jun 6 12:43:39 2023 +0530

    code added

[33mcommit 950c3ca784d2fab3d234aef4f59690030f468412[m[33m ([m[1;31msohan/info[m[33m)[m
Author: Sohan Un <sohanmaali4@gmail.com>
Date:   Tue Jun 6 10:40:48 2023 +0530

    code added

[33mcommit cd2b5cf037c7b368427aaca1448172a5fab06e1c[m
Author: Sohan Un <sohanmaali4@gmail.com>
Date:   Mon Jun 5 21:11:44 2023 +0530

    code and file update

[33mcommit ce10c5d863964d27d1a74c7ea2bf45089ff61c7b[m
Author: Sohan Un <sohanmaali4@gmail.com>
Date:   Mon Jun 5 17:51:28 2023 +0530

    add new program and file

[33mcommit 89e300bbb661d49ac23919874c0a8b5ee8e96000[m
Author: Sohan Un <sohanmaali4@gmail.com>
Date:   Mon Jun 5 16:43:26 2023 +0530

    Code added
