#User Data
#Mon Aug 14 22:05:57 IST 2023
Chem=50
English=50
Hindi=50
Math=50
Science=50
name=sohan
#User Data
#Mon Aug 14 22:05:57 IST 2023
Chem=50
English=50
Hindi=50
Math=50
Science=50
name=mohan
#User Data
#Mon Aug 14 22:05:57 IST 2023
Chem=50
English=50
Hindi=50
Math=50
Science=50
name=sohan
