#User Data
#Wed Aug 16 18:50:27 IST 2023
Chem=60
English=53
Hindi=51
Math=58
Roll=1001
Science=55
name=sohan
#User Data
#Wed Aug 16 18:50:27 IST 2023
Chem=60
English=53
Hindi=51
Math=58
Roll=1002
Science=55
name=sohan
#User Data
#Wed Aug 16 18:50:27 IST 2023
Chem=60
English=53
Hindi=51
Math=58
Roll=1003
Science=55
name=sohan
