Name=Sohan
Hindi=51
English=53
Science=55
Math=58
Chem=60
Roll=1001
Name=Mohan
Hindi=51
English=53
Science=55
Math=58
Chem=60
Roll=1002
Name=Rohan
Hindi=51
English=53
Science=55
Math=58
Chem=60
Roll=1003
