<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #e8f5ff;
        font-family: Arial;
        overflow: hidden;
      }
      .navbar-top {
        background-color: #fff;
        color: #333;
        box-shadow: 0px 4px 8px 0px grey;
        height: 70px;
      }
      .title {
        font-family: "Dancing Script", cursive;
        padding-top: 15px;
        position: absolute;
        left: 45%;
      }
      .navbar-top ul {
        float: right;
        list-style-type: none;
        padding: 18px 50px 0 40px;
      }
      .navbar-top ul li {
        float: left;
      }
      .navbar-top ul li a {
        color: #333;
        padding: 14px 16px;
      }
      .icon-count {
        background-color: #ff0000;
        color: #fff;
        float: right;
        font-size: 11px;
        left: -25px;
        padding: 2px;
        position: relative;
      }
      .sidenav {
        background-color: #fff;
        color: #333;
        height: 86%;
        padding-top: 20px;
        position: absolute;
        top: 70px;
        width: 250px;
      }
      .profile {
        text-align: center;
      }
      .profile img {
        border-radius: 50%;
        box-shadow: 0px 0px 5px 1px grey;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        padding-top: 20px;
      }
      .job {
        font-weight: bold;
        padding-top: 10px;
      }
      .url,
      hr {
        text-align: center;
      }
      .url hr {
        margin-left: 20%;
        width: 60%;
      }
      .url a {
        color: #818181;
        display: block;
        font-size: 20px;
        margin: 10px 0;
        padding: 6px 8px;
        text-decoration: none;
      }
      .url a:hover,
      .url .active {
        background-color: #e8f5ff;
        border-radius: 28px;
        color: #000;
        margin-left: 14%;
        width: 65%;
      }
      .main {
        margin-top: 2%;
        margin-left: 29%;
        font-size: 28px;
        padding: 0 10px;
        width: 58%;
      }
      .main h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .main .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 1px 1px 8px 0 grey;
        margin-bottom: 20px;
        padding: 20px 0 20px 50px;
      }
      .main .card table {
        border: none;
        font-size: 16px;
        height: 270px;
        width: 80%;
      }
      .social-media {
        text-align: center;
        width: 90%;
      }
      .social-media span {
        margin: 0 10px;
      }
      .fa-facebook:hover {
        color: #4267b3 !important;
      }
      .fa-twitter:hover {
        color: #1da1f2 !important;
      }
      .fa-instagram:hover {
        color: #ce2b94 !important;
      }
      .fa-invision:hover {
        color: #f83263 !important;
      }
      .fa-github:hover {
        color: #161414 !important;
      }
      .fa-whatsapp:hover {
        color: #25d366 !important;
      }
      .fa-snapchat:hover {
        color: #fffb01 !important;
      }
    </style>
    <!-- FontAwesome 5 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <!-- Navbar top -->
    <div class="navbar-top">
      <!-- <div class='title'>
       <h1>Profile</h1>
     </div> -->
      <!-- Navbar -->
      <ul>
        <li>
          <a href="#message">
            <span class="icon-count">29</span>
            <i class="fa fa-envelope fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="#notification">
            <span class="icon-count">59</span>
            <i class="fa fa-bell fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="LogOut">
            <i class="fa fa-sign-out-alt fa-2x"></i>
          </a>
        </li>
      </ul>
      <!-- End -->
    </div>
    <!-- End -->
    <!-- Sidenav -->
    <div class="sidenav">
      <div class="profile">
        <img
          src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png"
          alt="df"
          width="100"
          height="100"
        />
        <div class="name">my Name</div>
        <div class="job">title</div>
      </div>
      <div class="sidenav-url">
        <div class="url">
          <a href="Back">Back</a>
          <hr align="center" />
        </div>
      </div>
    </div>
    <!-- End -->
    <!-- Main -->
    <div class="main">
      <h2>IDENTITY</h2>
      <div class="card">
        <div class="card-body">
          <form action="UpdateData">
            <table>
              <tbody>
                <tr>
                  <td>Name</td>
                  <td>:</td>
                  <td>
                    <input
                      type="text"
                      name="name"
                      required
                      value=" + rs.getString(1) + "
                    />
                  </td>
                </tr>
                <tr>
                  <td>Father</td>
                  <td>:</td>
                  <td>
                    <input
                      type="text"
                      name="fname"
                      required
                      value=" + rs.getString(2) + "
                    />
                  </td>
                </tr>
                <tr>
                  <td>Mobile</td>
                  <td>:</td>
                  <td>
                    <input
                      type="text"
                      name="mobile"
                      required
                      value=" + rs.getString(4) + "
                    />
                  </td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>:</td>
                  <td>
                    <input
                      type="text"
                      name="gmail"
                      required
                      value=" + rs.getString(3) + "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <td><input type="submit" value="Save" /></td>
          </form>
          <button value="changePass" onclick="showPassChange()">
            ChangePass
          </button>
        </div>
      </div>
    </div>

    <!-- End -->
    <script>
      function showPassChange() {
        var changePass = document.getElementById("changePass");
        changePass.style.display = "inline";
      }

      var passwordVisible = true;

      function togglePassword() {
        var passwordInput = document.getElementById("password");
        var passwordToggle = document.getElementById("passwordToggle");

        if (passwordVisible) {
          passwordInput.type = "password";
          passwordToggle.className = "fa fa-eye-slash";
        } else {
          passwordInput.type = "text";
          passwordToggle.className = "fa fa-eye";
        }

        passwordVisible = !passwordVisible;
      }
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "") {
          alert("Please enter your username.");
          return false;
        }

        if (password === "") {
          alert("Please enter your password.");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
