#Data Sace Successly
#Sun Aug 20 10:10:32 IST 2023
User_sohan4_Block=khategaon
User_sohan4_Course=bca
User_sohan4_Distric=dewas
User_sohan4_Dob=08/10/2002
User_sohan4_FName=kamal
User_sohan4_Gmail=gmail.com
User_sohan4_MName=uma
User_sohan4_Mobile=6232389832
User_sohan4_Name=SohanMaali
User_sohan4_Password=2002
User_sohan4_State=mp
User_sohan4_Street=amla
User_sohan4_User=sohan4
User_sohan4_Zip=455332
