#Data Save Successly
#Mon Aug 21 00:32:07 IST 2023
User_sohan4_Block=khategaon
User_sohan4_Course=BCA
User_sohan4_Distric=dewas
User_sohan4_Dob=08/10/2002
User_sohan4_FName=Kamal
User_sohan4_Gmail=sohanmaali4gmail.com
User_sohan4_MName=Uma
User_sohan4_Mobile=6232389832
User_sohan4_Name=sohanmaali
User_sohan4_Password=2002
User_sohan4_State=mp
User_sohan4_Street=amla
User_sohan4_User=sohan4
User_sohan4_Zip=455332
#Data Save Successly
#Mon Aug 21 00:55:34 IST 2023
User_sohan1_Block=khategaon
User_sohan1_Course=Bca
User_sohan1_Distric=dewas
User_sohan1_Dob=08/10/2002
User_sohan1_FName=Kamal
User_sohan1_Gmail=Sohanmaali.com
User_sohan1_MName=Uma
User_sohan1_Mobile=6232389832
User_sohan1_Name=SohanMaali
User_sohan1_Password=2002
User_sohan1_State=mp
User_sohan1_Street=amla
User_sohan1_User=sohan1
User_sohan1_Zip=455332
User_sohan4_Block=khategaon
User_sohan4_Course=BCA
User_sohan4_Distric=dewas
User_sohan4_Dob=08/10/2002
User_sohan4_FName=Kamal
User_sohan4_Gmail=sohanmaali4gmail.com
User_sohan4_MName=Uma
User_sohan4_Mobile=6232389832
User_sohan4_Name=sohanmaali
User_sohan4_Password=2002
User_sohan4_State=mp
User_sohan4_Street=amla
User_sohan4_User=sohan4
User_sohan4_Zip=455332
