#User Data
#Thu Aug 17 22:05:11 IST 2023
Roll_123_Branch=cs
Roll_123_Chemistry=96
Roll_123_Course=bca
Roll_123_English=78
Roll_123_FName=Kamal
Roll_123_Hindi=98
Roll_123_MName=uma
Roll_123_Mathes=74
Roll_123_Name=Sohan
Roll_123_Physics=85
Roll_123_Roll=123
Roll_123_Sem=6
Roll_123_Year=3
#User Data
#Fri Aug 18 00:04:49 IST 2023
Roll_124_Branch=Bio
Roll_124_Chemistry=42
Roll_124_Course=Bio
Roll_124_English=72
Roll_124_FName=Kamal
Roll_124_Hindi=63
Roll_124_MName=Uma
Roll_124_Mathes=98
Roll_124_Name=Mohan
Roll_124_Physics=56
Roll_124_Roll=124
Roll_124_Sem=2
Roll_124_Year=1
