#User Data
#Fri Aug 18 21:29:05 IST 2023
Roll_123_AllStudent=0
Roll_123_Branch=kjn
Roll_123_Chemistry=90
Roll_123_Course=kjn
Roll_123_English=90
Roll_123_FName=jhj
Roll_123_Hindi=90
Roll_123_MName=kjn
Roll_123_Mathes=90
Roll_123_Name=jnk
Roll_123_Physics=90
Roll_123_Roll=123
Roll_123_Sem=6
Roll_123_Total=450
Roll_123_Year=3
#User Data
#Fri Aug 18 21:29:41 IST 2023
Roll_1234_AllStudent=1
Roll_1234_Branch=kj
Roll_1234_Chemistry=85
Roll_1234_Course=kjn
Roll_1234_English=85
Roll_1234_FName=kjn
Roll_1234_Hindi=85
Roll_1234_MName=kjn
Roll_1234_Mathes=85
Roll_1234_Name=jhnk
Roll_1234_Physics=85
Roll_1234_Roll=1234
Roll_1234_Sem=5
Roll_1234_Total=425
Roll_1234_Year=2
#User Data
#Sat Aug 19 09:22:20 IST 2023
Roll_123_AllStudent=0
Roll_123_Branch=i
Roll_123_Chemistry=3
Roll_123_Course=lij
Roll_123_English=54
Roll_123_FName=kj
Roll_123_Hindi=54
Roll_123_MName=kj
Roll_123_Mathes=56
Roll_123_Name=srgd
Roll_123_Physics=52
Roll_123_Roll=123
Roll_123_Sem=3
Roll_123_Total=219
Roll_123_Year=3
#User Data
#Sat Aug 19 09:29:02 IST 2023
Roll_123_AllStudent=0
Roll_123_Branch=kjn
Roll_123_Chemistry=3
Roll_123_Course=kjn
Roll_123_English=33
Roll_123_FName=kjn
Roll_123_Hindi=63
Roll_123_MName=kjn
Roll_123_Mathes=65
Roll_123_Name=hukj
Roll_123_Physics=96
Roll_123_Roll=123
Roll_123_Sem=3
Roll_123_Total=260
Roll_123_Year=3
