<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="Calculatar">
      <table>
        <tr>
          <td>Enter First Number</td>
          <td>
            <input type="text" name="n1" />
          </td>
        </tr>
        <tr>
          <td>Enter Second Number</td>
          <td>
            <input type="text" name="n2" />
          </td>
        </tr>
        <tr>
          <td><input type="submit" value="Addition" name="Addition" /></td>
          <td>
            <input type="submit" value="Subtraction" name="Subtraction" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Multiplaction" name="Multiplaction" />
          </td>
          <td>
            <input type="submit" value="Division" name="Division" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
