<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <!--        <a href="Calculatar.html">Calculatar</a>
                <br>
                <br>
                <a href="OneOperand.html">OnePerande</a>
                <br>
                <br>-->
        <!--        <form action="TwoValue1">
                    <input type="submit" value="TwoValue">
                </form> 
        -->
        <div>
            hello
        </div>
        <a href="LoginPage">Login</a>
        <br>
        <br>
        <a href="RegistrationPage">Registration</a>

        <!--        <a href="LoginPage.html">Login</a>
                <a href="RegistrationPage.html">Registration</a>-->
    </body>
</html>
