<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <form action="OneOperand">
            Enter Any Number :
            <input type="text" name="n"  required />
            <br />
            <br />
            <input type="submit" value="Factorial" name="Factorial" />

            <input type="submit" value="Pattern" name="Pattern" />

            <input type="submit" value="OddNumber Serice" name="OddNumber" />

            <input type="submit" value="Palindrome" name="Palindrome" />

            <input type="submit" value="PrimeNumber" name="PrimeNumber" />

            <input type="submit" value="LeapYear" name="LeapYear" />

            <input type="submit" value="Reverse" name="Reverse" />

            <input type="submit" value="DayName" name="DayName" />

            <input type="submit" value="Electricity" name="Electricity" />

            <input type="submit" value="monthName" name="monthName" />
           
            <input type="submit" value="Age Check" name="Age Check" />

            <input type="reset" value="clear" />
        </form>
    </body>
</html>
