#User Data
#Fri Aug 18 01:19:27 IST 2023
Roll_123_Branch=cs
Roll_123_Chemistry=65
Roll_123_Course=bca
Roll_123_English=65
Roll_123_FName=kamal
Roll_123_Hindi=95
Roll_123_MName=uma
Roll_123_Mathes=74
Roll_123_Name=sohan
Roll_123_Physics=89
Roll_123_Roll=123
Roll_123_Sem=6
Roll_123_Year=3
